---
title: "Festpreis statt Stundensatz: Warum clevere Mittelständler umdenken"
slug: "festpreis-statt-stundensatz-warum-kmus-umdenken"
category: "Web & App"
date: "2026-04-27"
excerpt: "IT-Projekte nach Stunden abzurechnen ist der Normalfall — aber selten im Interesse des Kunden. Was Festpreise wirklich bedeuten und warum sie für KMUs die bessere Wahl sind."
coverImage: "/images/blog/sveltekit-webentwicklung.jpg"
published: true
---

# Festpreis statt Stundensatz: Warum clevere Mittelständler umdenken

"Das können wir erst sagen, wenn wir wissen wie komplex es wird." — Diesen Satz kennen viele Geschäftsführer aus Gesprächen mit IT-Dienstleistern. Er klingt professionell. Er ist es oft nicht.

Stundensatz-Abrechnung ist in der Softwareentwicklung der Standard — und für Auftraggeber das größte Kostenrisiko. Ein Projekt beginnt mit einem Budgetrahmen von 20.000 €. Am Ende sind es 35.000 €. Weil "mehr Anforderungen kamen als geplant". Weil "die Komplexität sich gezeigt hat". Weil niemand wirklich Interesse hatte, das Budget zu schützen.

Das muss nicht so sein.

---

## Was Festpreise wirklich bedeuten

Ein Festpreis ist keine Zauberei — er ist eine klare Vereinbarung über Scope, Leistung und Kosten. Damit er funktioniert, müssen beide Seiten Klarheit haben: Was wird gebaut? Was ist enthalten? Was ist ausgeschlossen?

Das klingt aufwendig. In der Praxis ist es das Gegenteil. Wer sich vor Projektstart die Zeit nimmt, präzise Anforderungen zu formulieren, spart sich später endlose Abstimmungsschleifen, Nachforderungen und Überraschungsrechnungen.

**Ein Festpreis ist also kein Gutschein für unbegrenzte Leistung — er ist die Zusage, eine definierte Leistung zu einem definierten Preis zu liefern.**

Das Risiko einer Fehlkalkulation liegt beim Dienstleister, nicht beim Kunden. Genau deshalb halten viele Agenturen am Stundensatz fest: Er schützt sie, nicht den Auftraggeber.

---

## Was bei einem Stundensatz-Modell wirklich passiert

Keine Agentur ist böswillig. Aber die Anreize sind falsch gesetzt:

- Je länger ein Projekt dauert, desto mehr verdient der Dienstleister.
- Ineffizienz, Abstimmungsprobleme und technische Schulden kosten den Kunden — nicht den Anbieter.
- Budgetrahmen werden "geschätzt", aber selten garantiert.
- Wenn der Auftraggeber Änderungen möchte — auch kleine — wird das als kostenpflichtiger Mehraufwand abgerechnet.

Der Auftraggeber trägt das gesamte Risiko. Das ist bei keinem anderen Lieferanten so.

Wenn ein Handwerker eine Küche einbaut, nennt er einen Preis. Wenn er sich verrechnet hat, ist das sein Problem. In der IT wurde jahrelang eine Sonderregel erkämpft, die den Kunden zum Risikoträger macht.

---

## Wann Festpreise sinnvoll sind — und wann nicht

Festpreise funktionieren gut bei:

- Klar definierten Projekten mit bekanntem Scope (Website, Business-App, Webshop)
- Standardisierten Produkten mit flexiblem Anpassungsspielraum
- Projekten mit überschaubarer Komplexität und klaren Abnahmekriterien

Stundensätze sind sinnvoll bei:

- Explorativen Projekten, bei denen der Scope sich entwickelt (z.B. komplexe Systemintegrationen mit unbekanntem Legacy-System)
- Ongoing-Support, bei dem die Aufgaben nicht vorhersehbar sind
- Forschungs- und Prototyping-Phasen

Die ehrliche Antwort eines guten Dienstleisters: "Für dieses Projekt können wir einen Festpreis anbieten. Für jenes wäre ein Stundensatz fairer — und hier ist warum." Wer das hört, kann vertrauen.

---

## Code-Ownership: Der unterschätzte Mehrwert

Neben dem Preismodell gibt es einen weiteren Punkt, der in Verträgen oft übersehen wird: Wem gehört am Ende der Code?

Erstaunlich viele IT-Projekte enden mit einem Produkt, das zwar beim Kunden läuft — aber nicht ihm gehört. Änderungen sind nur über den ursprünglichen Anbieter möglich. Ein Wechsel würde bedeuten, von vorne anzufangen. Das nennt sich Vendor Lock-in — und er ist für den Kunden eine stille Falle.

Code-Ownership bedeutet: Nach Projektabschluss gehört alles dem Kunden. Der Quellcode, die Dokumentation, die Zugänge. Kein Lizenz-Modell, kein Wartungsvertrag als Pflicht, keine Abhängigkeit.

Das klingt selbstverständlich. Ist es aber nicht.

---

## Was das für Ihr nächstes IT-Projekt bedeutet

Bevor Sie das nächste Angebot unterschreiben, lohnt es sich, drei Fragen zu stellen:

1. **Ist der Preis ein Festpreis oder ein Kostenrahmen?** Ein Rahmen kann gesprengt werden. Ein Festpreis nicht.
2. **Wem gehört der Code nach Projektabschluss?** Verlangen Sie vollständige Code-Ownership schriftlich im Vertrag.
3. **Gibt es einen Übergabe-Plan?** Was passiert, wenn Sie den Anbieter wechseln möchten? Wie lange würde das dauern? Was würde es kosten?

Wer diese Fragen stellt, schützt sein Investition — und erkennt schnell, mit wem er es zu tun hat.

---

*raspb arbeitet ausschließlich mit Festpreisen und vollständiger Code-Ownership. Kein Time & Material, kein Vendor Lock-in. [Jetzt Erstgespräch vereinbaren](/?openAppointment=true) — kostenlos und unverbindlich.*
